---
layout: page
title: "Apps"
description: "Selected applications"
header-img: "img/apps-bg.jpg"
---

<a href="http://jeopardy-app.infocruncher.com/">Cloud Jeopardy!</a><br />
<a href="http://jeopardy-app.infocruncher.com/">jeopardy-app.infocruncher.com</a><br />
An AWS Certification study tool - select the correct question for the given AWS FAQ answer, Jeopardy style<br />

<br />
<br />

<a href="http://awesome-python.infocruncher.com/">Awesome Python</a><br />
<a href="http://awesome-python.infocruncher.com/">awesome-python.infocruncher.com</a><br />
A list of awesome Python libraries and frameworks, with a bias towards data.<br />
